# nb-clojure

./: .gitignore  README.md  pom.xml  project.properties
netbeans/extra/config/Modules/: org-netbeans-modules-clojure-org-netbeans-modules-clojure-project.xml
netbeans/extra/update_tracking/: org-netbeans-modules-clojure-org-netbeans-modules-clojure-project.xml
src/main/java/org/netbeans/modules/clojure/: ClojureCustomizer.java  ClojureOnSaveHook.java  JSOnSaveHook.java
src/main/java/org/netbeans/modules/clojure/completion/: ClojureCompletionProvider.java
src/main/java/org/netbeans/modules/clojure/filetype/: ClojureDataObject.java  ClojureVisualElement.java  package-info.java
src/main/java/org/netbeans/modules/clojure/lexer/: AntlrCharStream.java  ClojureLanguage.java  ClojureLanguageHierarchy.java  ClojureLexer.java  ClojureNBLexer.java  ClojureTokenId.java  TokenType.java
src/main/java/org/netbeans/modules/clojure/options/: ClojureOptionsOptionsPanelController.java  ClojureOptionsPanel.java  ClojureOptionsPanelController.java  ClojurePanel.form  ClojurePanel.java  FileUtils.java  StringUtils.java
src/main/java/org/netbeans/modules/clojure/samples/: SamplesPanelVisual.form  SamplesPanelVisual.java  SamplesWizardIterator.java  SamplesWizardPanel.java
src/main/java/org/netbeans/modules/clojure/syntaxhighlighter/: ClojureLanguageProvider.java
src/main/java/org/netbeans/modules/clojure/templates/: ClojureTemplatePanelVisual.form  ClojureTemplatePanelVisual.java  ClojureTemplateWizardIterator.java  ClojureTemplateWizardPanel.java  LeiningenActionProvider.java  LeiningenPanelVisual.form  LeiningenPanelVisual.java  LeiningenProject.java  LeiningenProjectFactory.java  LeiningenProjectLogicalView.java  LeiningenProjectType.java  LeiningenWizardIterator.java  LeiningenWizardPanel.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/clojure/: Bundle.properties  ClojurePreview.clj  FontAndColors.xml  layer.xml
src/main/resources/org/netbeans/modules/clojure/filetype/: ClojureFile.html  EmptyFile.html  LeiningenProjectFile.html  clojure.clj  empty.clj  project.clj
src/main/resources/org/netbeans/modules/clojure/options/: Bundle.properties
src/main/resources/org/netbeans/modules/clojure/samples/: Bundle.properties  HistogramDescription.html
src/main/resources/org/netbeans/modules/clojure/templates/: Bundle.properties  ClojureApplicationDescription.html  ClojureJavaApplicationDescription.html  ClojureLibraryDescription.html  ClojurePluginDescription.html  ClojureTemplateDescription.html  JavaClojureApplicationDescription.html  LeiningenAppDescription.html  LeiningenLibDescription.html  LeiningenPluginDescription.html  LeiningenTemplateDescription.html
templates/netbeans/ProjectTemplates/JavaClojureApplicationTemplate/: pom.xml
templates/netbeans/ProjectTemplates/clojure-app-template/: CHANGELOG.md  README.md  project.clj
templates/netbeans/ProjectTemplates/clojure-app-template/doc/: intro.md
templates/netbeans/ProjectTemplates/clojure-app-template/src/clojure_app/: core.clj
templates/netbeans/ProjectTemplates/clojure-app-template/test/clojure_app/: core_test.clj
templates/netbeans/ProjectTemplates/clojure-library-template/: CHANGELOG.md  README.md  project.clj
templates/netbeans/ProjectTemplates/clojure-library-template/doc/: intro.md
templates/netbeans/ProjectTemplates/clojure-library-template/src/clojure_library/: core.clj
templates/netbeans/ProjectTemplates/clojure-library-template/test/clojure_library/: core_test.clj
templates/netbeans/ProjectTemplates/clojure-plugin-template/: CHANGELOG.md  README.md  project.clj
templates/netbeans/ProjectTemplates/clojure-plugin-template/src/leiningen/: clojure_plugin.clj
templates/netbeans/ProjectTemplates/clojure-template-template/: CHANGELOG.md  README.md  project.clj
templates/netbeans/ProjectTemplates/clojure-template-template/src/leiningen/new/: clojure_template.clj
