<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017-2018 Sandy Corn.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Clojure Module</name>
    <description>The module supports developing applications on Clojure language in Netbeans IDE.</description>
    <url>https://www.github.com/onekosha/nb-clojure</url>
    <groupId>org.netbeans.modules</groupId>
    <artifactId>clojure</artifactId>
    <version>0.15-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <properties>
        <netbeans.version>RELEASE82</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <id>onekosha</id>
            <name>Sandy Corn</name>
            <email>onekosha@gmail.com</email>
            <url>https://www.github.com/onekosha</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>manual</distribution>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>The Apache License is a permissive free software license written by the Apache Software Foundation.</comments>
        </license>
    </licenses>
    <build>
        <finalName>nb-clojure-${netbeans.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <licenseName>Apache License, Version 2.0</licenseName>
                    <licenseFile>./LICENSE</licenseFile>
                    <author>Sandy Corn</author>
                    <descriptor>${module.description}</descriptor>
                    <!--<nbmBuildDir>../</nbmBuildDir>-->
                    <nbmResources>
                        <nbmResource>
                            <directory>${project.build.directory}/generated-sources/clojure/180</directory>
                            <targetPath>modules/clojure/180</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </nbmResource>
                        <nbmResource>
                            <directory>${project.build.directory}/generated-sources/clojure/190</directory>
                            <targetPath>modules/clojure/190</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </nbmResource>
                        <nbmResource>
                            <directory>${project.build.directory}/generated-sources/clojure/dev</directory>
                            <targetPath>modules/clojure/dev</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </nbmResource>
                        <nbmResource>
                            <directory>${project.build.directory}/generated-sources/clojure</directory>
                            <targetPath>modules/clojure</targetPath>
                            <includes>
                                <include>*.bat</include>
                            </includes>
                        </nbmResource>
                    </nbmResources>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.8.0</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/180</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.8.0</version>
                            <type>java-source</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/180</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.8.0</version>
                            <type>javadoc</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/180</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.9.0</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/190</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.9.0</version>
                            <type>java-source</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/190</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.9.0</version>
                            <type>javadoc</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/190</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.10.0-alpha4</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/dev</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.10.0-alpha4</version>
                            <type>java-source</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/dev</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.clojure</groupId>
                            <artifactId>clojure</artifactId>
                            <version>1.10.0-alpha4</version>
                            <type>javadoc</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/generated-sources/clojure/dev</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-lein</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/technomancy/leiningen/stable/bin</url>
                            <fromFile>lein.bat</fromFile>
                            <toDir>${project.build.directory}/generated-sources/clojure</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <resources>
                        <resources>
                            <directory>src/main/resources</directory>
                        </resources>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <configuration>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <grammars>Clojure.g4</grammars>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>clojars.org</id>
            <name>Repository hosting Clojure's files</name>
            <url>http://clojars.org/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-templates</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-extexecution</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-api</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-types</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-nb</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
</project>